# job-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: ci.yml  maven.yml  release.yml
core/: pom.xml
core/src/main/kotlin/de/doit/jobapi/domain/exception/: JobNotFoundException.kt
core/src/main/kotlin/de/doit/jobapi/domain/model/: JobData.kt  JobOperationResult.kt  Values.kt
core/src/main/kotlin/de/doit/jobapi/domain/service/: JobAggregator.kt  JobQueryService.kt  JobService.kt  KafkaConfigProperties.kt  KafkaJobEventPublisher.kt  KafkaJobQueryService.kt  KafkaStreamsConfig.kt
core/src/test/kotlin/de/doit/jobapi/domain/service/: JobAggregatorTest.kt
events/: pom.xml
events/src/main/avro/: JobAggregatedEvent.avsc  JobDataRecord.avsc  JobDeletedEvent.avsc  JobPostedEvent.avsc
src/main/avro/: JobCreatedEvent.avsc  JobDataRecord.avsc  JobPostedEvent.avsc  JobUpdatedEvent.avsc
src/main/kotlin/de/doit/jobapi/: JobApiApplication.kt
src/main/kotlin/de/doit/jobapi/domain/exception/: JobNotFoundException.kt
src/main/kotlin/de/doit/jobapi/domain/model/: Job.kt  JobCreationDTO.kt  JobDTO.kt  Values.kt
src/main/kotlin/de/doit/jobapi/domain/service/: JobAggregator.kt  JobEventPublisher.kt  JobPublisher.kt  JobService.kt  KafkaConfigProperties.kt  KafkaJobEventPublisher.kt  KafkaJobPublisher.kt  KafkaJobQueryService.kt  KafkaStreamsConfig.kt
src/main/kotlin/de/doit/jobapi/web/: ApiSpecConfig.kt  JobResource.kt
src/main/kotlin/de/doit/jobapi/web/converter/: ConverterConfig.kt  VendorIdConverter.kt
src/main/resources/: application.yml
src/test/kotlin/de/doit/jobapi/: JobApiApplicationTests.kt  KafkaTestConfig.kt  RandomConfig.kt  SchemaRegistryConfig.kt  SchemaRegistryTestConfig.kt
src/test/kotlin/de/doit/jobapi/web/: JobResourceIntegrationTest.kt  JobResourceTest.kt  JobResourceValidationTest.kt
src/test/resources/: application-test.yaml
web/: pom.xml
web/src/main/kotlin/de/doit/jobapi/: JobApiApplication.kt
web/src/main/kotlin/de/doit/jobapi/web/mapping/: JobMapper.kt
web/src/main/kotlin/de/doit/jobapi/web/model/: JobRequest.kt  JobResponse.kt
web/src/main/kotlin/de/doit/jobapi/web/resource/: JobResource.kt
web/src/main/resources/: application.yml
web/src/test/kotlin/de/doit/jobapi/web/: JobResourceIntegrationTest.kt  JobResourceValidationTest.kt
web/src/test/resources/: application-test.yaml
